{
	"name": "allterrain-forms",
	"version": "1.2.0",
	"private": true,
	"description": "Forms for WordPress with every premium feature free, as an OpenStation desktop app.",
	"license": "GPL-2.0-or-later",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "npm run build:bundles && npm run deploy",
		"build:builder": "ATF_TARGET=builder vite build --mode development && ATF_TARGET=builder vite build --mode production",
		"build:analytics": "ATF_TARGET=analytics vite build --mode development && ATF_TARGET=analytics vite build --mode production",
		"build:bundles": "npm run build:form && npm run build:builder && npm run build:entries && npm run build:widget && npm run build:dock && npm run build:analytics",
		"build:dock": "ATF_TARGET=dock vite build --mode development && ATF_TARGET=dock vite build --mode production",
		"build:entries": "ATF_TARGET=entries vite build --mode development && ATF_TARGET=entries vite build --mode production",
		"build:form": "ATF_TARGET=form vite build --mode development && ATF_TARGET=form vite build --mode production",
		"build:widget": "ATF_TARGET=widget vite build --mode development && ATF_TARGET=widget vite build --mode production",
		"check": "npm run typecheck && npm run test && npm run build",
		"deploy": "node bin/deploy.mjs",
		"dev": "ATF_TARGET=builder vite build --mode development --watch",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"lint:php": "./vendor/bin/phpcs",
		"lint:php:fix": "./vendor/bin/phpcbf",
		"plugin:build": "npm run typecheck && npm run test && npm run build:bundles",
		"plugin:package": "npm run plugin:build && node bin/package.mjs",
		"test": "vitest run",
		"test:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/allterrain-forms vendor/bin/phpunit --configuration tests/phpunit/phpunit.xml.dist",
		"test:php:install": "wp-env run tests-cli --env-cwd=wp-content/plugins/allterrain-forms composer install",
		"test:php:local": "phpunit --configuration tests/phpunit/phpunit.xml.dist",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"validate:form": "node bin/validate-form.mjs",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@wordpress/env": "^10.0.0",
		"jsdom": "^25.0.1",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"vitest": "^2.1.8"
	},
	"dependencies": {
		"ajv": "^8.20.0",
		"yaml": "^2.9.1"
	}
}
